APP_KEY=
APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=test_user
DB_PASSWORD=test_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


