<?php

return [

    'online' => 'online',
    'last_seen' => 'ago',
    'exchange.trade' => 'Trade',
    'exchange.trade.order' => 'Trade',
    'exchange.trades' => 'Trades',
    'exchange.trades.bd' => 'trades',
    'exchange.trades.complete.confirmation' => 'Only complete the transaction if you have successfully received/sent the transaction. This action can not be reversed.',
    'exchange.trades.cancel.confirmation' => 'You are about to cancel this transaction. Ensure that you have NOT sent/receive any transaction. This action can not be reversed.',
    'LBL_ENTER_NAME' => 'Enter Name',
    'LBL_ENTER_CAPITAL' => 'Enter Capital',
    'LBL_ENTER_BALANCE' => 'Enter Balance',
    'LBL_CAPITAL' => 'Capital',
    'LBL_ADD_NETWORK' => 'Add Network',
    'LBL_MANAGE' => 'Manage',
    "LBL_Language" => "Language",
    "LBL_SIGN_OUT" => "Sign Out",
    "LBL_PROFILE" => "Profile",
    "LBL_CHANGE_PASSWORD" => "Change Password",
    "LBL_HOME" => "Home",
    "LBL_AGENCY" => "Agency",
    "LBL_SHIFT" => "Shift",
    "LBL_NETWORKS" => "Networks",
    "LBL_LOANS" => "Loans",
    "LBL_TRANSFER_REQUEST" => "Transfer Request",
    'LBL_EXCHANGE' => "Exchange",
    "LBL_EXCHANGE_MANAGEMENT" => "Exchange Management",
    "LBL_ADS" => "Ads",
    "LBL_TRANSACTIONS" => "Transactions",
    "LBL_POSTS" => "Posts",
    "LBL_PAYMENT_METHODS" => "Payment Methods",
    "LBL_CREATE_AD" => "Create AD",
    "LBL_OPPORTUNITY" => "Opportunity",
    "LBL_VAS_OPPORTUNITY" => "VAS Opportunity",
    "LBL_AVAILABLE" => "Available",
    "LBL_TASKS" => "Tasks",
    "LBL_CONTRACTS" => "Contracts",
    "LBL_BUSINESS" => "Business",
    "LBL_BUSINESS_MANAGEMENT" => "Business Management",
    "LBL_ACCOUNT_SUBSCRIPTION" => "Account Subscription",
    "LBL_REFERRALS" => "Referrals",
    "LBL_ROLES" => "Roles",
    "LBL_USERS" => "Users",
    "LBL_FINANCE" => "Finance",
    "LBL_BUSINESS_PROFILE" => "Business Profile",
    "LBL_VERIFICATION" => "Verification",
    "LBL_BRANCHES" => "Branches",
    "LBL_CLOSE_ACCOUNT" => "Close Account",


    "LBL_ACCOUNT_LOGIN" => "Account Login",
    "LBL_NEW_HERE" => "New Here?",
    "LBL_CREATE_ACCOUNT" => "Create an Account",
    "LBL_ENTER_EMAIL" => "Enter Email",
    "LBL_ENTER_PASSWORD" => "Enter Password",
    "LBL_FORGOT_PASSWORD" => "Forgot Password?",
    "LBL_SIGN_IN" => "Sign In",
    "LBL_PLEASE_WAIT" => "Please wait...",
    "LBL_NOT_A_MEMBER" => "Not a Member yet?",
    "LBL_SIGN_UP" => "Sign Up",


    "MSG_EMAIL_IS_REQUIRED" => "Email address is required",
    "MSG_INVALID_EMAIL" => "The value is not a valid email address",
    "MSG_PASSWORD_IS_REQUIRED" => "The password is required",
    "MSG_LOGIN_SUCCESSFULLY" => "You have successfully logged in!",
    "MSG_LOGIN_FAILED" => "Sorry, authentication response errors detected, please try again.",
    "MSG_VALIDATION_ERROR" => "Sorry, error of submitted data detected, please try again.",


    "BTN_SWL_OKAY" => "Ok, got it!",


];
